<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BehinRahkar.Domain\BehinRahkar.Domain.csproj" />
    <ProjectReference Include="..\BehinRahkar.Application.Contracts\BehinRahkar.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
