<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BehinRahkar.Domain\BehinRahkar.Domain.csproj" />
    <ProjectReference Include="..\BehinRahkar.Infrastructure.Shared\BehinRahkar.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
