# ProductManaging

./: BehinRahkar.sln
src/Application/BehinRahkar.Application/: BehinRahkar.Application.csproj
src/Application/BehinRahkar.Application.Contracts/Dto/Requests/Product/: CreateProductDto.cs
src/Application/BehinRahkar.Application.Contracts/Services/Product/: IProductService.cs
src/Application/BehinRahkar.Application/Helper/Attachment/: AttachmentHelper.cs  IAttachmentHelper.cs
src/Application/BehinRahkar.Application/Mapping/: ProductMapping.cs
src/Application/BehinRahkar.Application/Services/Product/: ProductService.cs
src/Domain/BehinRahkar.Domain/: BehinRahkar.Domain.csproj
src/Domain/BehinRahkar.Domain/AggregatesModel/ProductAggregate/: FileType.cs  IProductRepository.cs  Product.cs  ProductFile.cs  ProductPrice.cs
src/Domain/BehinRahkar.Domain/Exceptions/: ArgumentIsNullOrEmptyException.cs  ErrorCodes.cs
src/Domain/BehinRahkar.Domain/Exceptions/Product/: PriceNotValidException.cs  ProductCodeIsDuplicatedException.cs
src/Domain/BehinRahkar.Domain/Services/Product/: IProductDomainService.cs  ProductDomainService.cs
src/Framework/Framework.Core/: Framework.Core.csproj
src/Framework/Framework.Core/Exceptions/: BadRequestException.cs  CustomErrors.cs  ExceptionBase.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  RequestEntityTooLargeException.cs  UnauthorizedException.cs
src/Framework/Framework.Core/Ioc/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocRegistrar.cs
src/Framework/Framework.Domain/Model/: AggregateRoot.cs  DeletableEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICreationAudit.cs  IDeletionAudit.cs  IDomainEvent.cs  IModificationAudit.cs  ValueObject.cs
src/Framework/Framework.Domain/Repository/: IRepository.cs
src/Framework/Framework.Domain/Service/: IDomainService.cs
src/Framework/Framework.OutboxProcessor/: Framework.OutboxProcessor.csproj
src/Framework/Framework.Persistence/: Framework.Persistence.csproj  OutboxItemFactory.cs
src/Framework/Framework.Persistence.EF/: BaseDbContext.cs  Framework.Persistence.EF.csproj
src/Infrastructure/BehinRahkar.Infrastructure.Shared/: BehinRahkar.Infrastructure.Shared.csproj
src/Infrastructure/BehinRahkar.Infrastructure.Shared/Extensions/: StringExtensions.cs
src/Infrastructure/BehinRahkar.Infrastructure.Shared/Helpers/: HttpHelper.cs
src/Infrastructure/BehinRahkar.Infrastructure.Shared/Middlewares/: ErrorHandlingMiddleware.cs
src/Infrastructure/BehinRahkar.Persistence.EF/: BehinRahkar.Persistence.EF.csproj  EfDbContext.cs
src/Infrastructure/BehinRahkar.Persistence.EF/Configurations/: EntityTypeConfiguration.cs
src/Infrastructure/BehinRahkar.Persistence.EF/Configurations/Product/: Product.cs  ProductFile.cs  ProductPrice.cs
src/Infrastructure/BehinRahkar.Persistence.EF/Repositories/: ProductRepository.cs
src/Web/BehinRahkar.Web.API/: BehinRahkar.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/BehinRahkar.Web.API/Controllers/V1/: ProductController.cs
src/Web/BehinRahkar.Web.API/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Web/BehinRahkar.Web.API/Models/Mapping/: ProductModelMapping.cs
src/Web/BehinRahkar.Web.API/Models/Request/Product/: CreateProductRequestModel.cs
src/Web/BehinRahkar.Web.API/Models/Shared/General/: UploadFileModel.cs
src/Web/BehinRahkar.Web.API/Models/Shared/Product/: CreateProductModel.cs  UploadProductFileModel.cs
src/Web/BehinRahkar.Web.API/Properties/: launchSettings.json
test/BehinRahkar.Core.ApplicationService.Test/: UnitTest1.cs
test/BehinRahkar.Core.Domain.Test/: BehinRahkar.Domain.Test.Unit.csproj
test/BehinRahkar.Core.Domain.Test/Product/Models/: ProductTests.cs
test/BehinRahkar.Core.DomainService.Test/: UnitTest1.cs
(+2 files in other folders)
